# maven-3.9.0-deploy-test

./: LICENSE  README.md  pom.xml
.github/workflows/: blank.yml  publish.yml  publish_deploy_plugin.yml  publish_release_plugin.yml  publish_release_plugin_wagon_workaround.yml
